SUPABASE_API_URL=http://127.0.0.1:54321 
SUPABASE_SECRET_KEY=

SUPABASE_ANON_KEY=


AccessKey=                               
SecretKey= 
Region=local                                                            
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
PORT=54321


CLERK_SECRET_KEY=




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto
AWS_S3_BUCKET_NAME=notebookllm
S3_BUCKET_NAME=notebookllm


#Default Values

DEFAULT_EMBEDDING_MODEL="text-embedding-3-large"
DEFAULT_RAG_STRATEGY="basic"
DEFAULT_AGENT_TYPE="simple"
DEFAULT_CHUNKS_PER_SEARCH=10
DEFAULT_FINAL_CONTEXT_SIZE=5
DEFAULT_SIMILARITY_THRESHOLD=0.3
DEFAULT_NUMBER_OF_QUERIES=5

DEFAULT_RERANKING_MODEL="rerank-english-v3.0"
DEFAULT_VECTOR_WEIGHT= 0.7
DEFAULT_KEYWORD_WEIGHT= 0.3



CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

REDIS_URL=redis://localhost:6379/0

DOMAIN=localhost:3000

SCRAPINGBEE_API_KEY=

TAVILY_API_KEY=tvly-

OPENAI_API_KEY=sk-proj-




LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
